<!DOCTYPE html>
<html>
<head>
    <title>{{ .Title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{{ .FaviconURL }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Ubuntu'>
    <style>
        :root {
            --color-light: #f3f3f3;
            --color-primary: #E95420;
            --color-darker: #AEA79F;
            --color-dark: #333333;
            --color-text-primary: #111111;
            --color-text-secondary: #777777;
          }

        body {
            font-family: 'Ubuntu';
            font-size: 1.05rem;
            color: var(--color-text-primary);
            background-color: var(--color-light);
        }

        a {
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        p.lxd-note {
            border-top: var(--color-darker) 1px solid;
            border-bottom: var(--color-darker) 1px solid;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            color: var(--color-primary);
        }

        img.lxd-logo {
            width: auto;
            height: 50px;
        }

        .lxd-product-name {
            padding-left: 10px;
            font-size: 1.35rem;
            color: #f3f3f3;
        }

        .lxd-header {
            background-color: var(--color-dark);
            box-shadow: var(--color-dark) 0px 0px 10px;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .lxd-footer {
            color: var(--color-text-secondary);
        }

        .lxd-table {
            --border-radius: 5px;
        }

        .lxd-table th,
        .lxd-table td {
            background-color: var(--color-light);
        }

        .lxd-table th {
            border-bottom: 1px solid var(--color-darker);
        }

        .lxd-table tr td:first-child,
        .lxd-table tr th:first-child {
            padding-left: 15px;
        }

        .lxd-table tr td:last-child,
        .lxd-table tr th:last-child {
            padding-right: 15px;
        }

        .lxd-table tr:first-child td {
            border-top: 10px solid var(--color-dark);
        }

        .lxd-table tr:last-child td {
            border-bottom: 0;
        }

        .icon-ok {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="5bc137" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');
            background-repeat: no-repeat;
            display: inline-block;
            width: 1rem;
            height: 1rem;
        }
    </style>
</head>
<body class="lxd-bg-light">
    <div class="pb-3 lxd-header" >
        <div class="container">
            <div class="d-flex align-items-end">
                <img class="lxd-logo" src="{{ .LogoURL }}" alt="LXD Logo">
                <span class="lxd-product-name">{{ .Title }}</span>
            </div>
        </div>
    </div>
    <div class="container mt-5 pt-5">
        <h2 class="mb-3">Image Server</h2>
        <div class="row justify-content-between" >
            <div class="col-md-6">
                {{ range .Paragraphs }}
                <p>{{ . }}</p>
                {{ end }}
            </div>
            <div class="col-md-5">
                <p class="lxd-note py-4 p-3">
                    <b>NOTE:</b> The images provided via this image server are unofficial images,
                    provided as a convenience and for testing purposes. Whenever possible, you
                    should try to use official images from your Linux distribution of choice.
                </p>
            </div>
        </div>
    </div>
    <div class="container align-items-center pb-5">
        <h2 class="mt-5" >Available Images</h2>
        <div class="table-responsive">
            <table class="table lxd-table mt-3">
                <tr>
                    <th class="table-secondary" scope="col" >Distribution</th>
                    <th class="table-secondary" scope="col">Release</th>
                    <th class="table-secondary" scope="col">Architecture</th>
                    <th class="table-secondary" scope="col">Variant</th>
                    <th class="table-secondary text-center" scope="col">Container</th>
                    <th class="table-secondary text-center" scope="col">Virtual Machine</th>
                    <th class="table-secondary text-end" scope="col">Last Build (UTC)</th>
                </tr>
                {{ range .Images }}
                <tr>
                    <td>{{ .Distribution }}</td>
                    <td>{{ .Release }}</td>
                    <td>{{ .Architecture }}</td>
                    <td>{{ .Variant }}</td>
                    <td class="text-center"><i class="{{ if .SupportsContainer }}icon-ok{{ end }}"></i></td>
                    <td class="text-center"><i class="{{ if .SupportsVM }}icon-ok{{ end }}"></i></td>
                    <td class="text-end"><a href="{{ .VersionPath }}">{{ .VersionLastBuildDate }}</a></td>
                </tr>
                {{ end }}
            </table>
        </div>
    </div>
</body>
<footer>
    <hr>
    <div class="container py-3 lxd-footer">
        <div class="d-flex justify-content-between">
            <p class="text-nowrap me-3">{{ .FooterCopyright }}</p>
            <p class="text-end">{{ .FooterUpdatedAt }}</p>
        </div>
    <div>
</footer>
</html>
